{
  "name": "旅費 · Nagoya 2026",
  "short_name": "旅費",
  "description": "Boss 名古屋旅行記帳 · React 2.0",
  "lang": "zh-HK",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/travel-expense/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0908",
  "background_color": "#0a0908",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
