{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "travel-expense-credential-broker",
  "main": "src/index.js",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8902,https://jd92-beep.github.io"
  },
  "kv_namespaces": [
    {
      "binding": "CREDENTIALS_VAULT",
      "id": "f49c27e59b1648a3a3e79d4973cac768"
    }
  ]
}
